<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css' integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="css/style.css">
  <title>Dropbox</title>
</head>
<body>

  <header class="d-flex">

    <div class="menu header-left d-flex">
      <a href="#">
        <img class="logo" src="img/logo-small.png" alt="Logo Dropbox">
      </a>
      <nav>
        <ul class="d-flex">
          <li>
            <a href="#">Perch&egrave; Dropbox</a>
          </li>
          <li>
            <a href="#">Funzioni</a>
          </li>
          <li>
            <a href="#">Piani e Prezzi</a>
          </li>
        </ul>
      </nav>
    </div>

    <nav class="menu header-right d-flex">
      <ul class="d-flex">
        <li>
          <a href="#">Supporto</a>
        </li>
        <li>
          <a href="#">Contatta l'ufficio vendite</a>
        </li>
        <li>
          <a href="#">Accedi</a>
        </li>
        <li>
          <a class="btn" href="#">Inizia</a>
        </li>
      </ul>
    </nav>

  </header>

  <div class="jumbotron">
    <div class="container-1">
      
      <h1>Tutto ci&ograve; che ti serve per il lavoro, in un unico posto</h1>

      <div class="jumbo-bottom d-flex">
        <div class="text-box d-flex">
          <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business &eacute; pi&uacute; di uno spazio di archiviazione sicuro: &eacute;un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
          <a class="btn" href="">Inizia la tua prova gratuita</a>
          <p>Annulla in qualsiasi momento</p>
          <i class="fa-solid fa-arrow-down"></i> 
        </div>
        <img class="jumbo-img" src="img/jumbo.png" alt="immagine jumbotron">

      </div>
    </div>
  </div>

  <main class="container-2">

    <section class="product">
      <h2>Trova il piano business che fa per te</h2>
      <div class="billing d-flex">
        <div class="selector d-flex">
          <span class="radio-button"></span>
          <span>Fatturazione mensile</span>
        </div>
        <div class="annual selector d-flex">
          <span class="radio-button"></span>
          <span>Fatturazione annuale</span>
        </div>  
      </div>

      <div class="row-one d-flex">

        <div class="column a">
          <div class="card">

            <div class="card-top d-flex">
              <div>
                <i class="fa-solid fa-user"></i>
                <span>Singolo</span>  
              </div>
            </div>

            <div class="card-middle">
              <h4>Professional</h4>
              <strong>&euro; 12.00</strong><br>
              <span id="rapporto">/mese</span>
              <ul>
                <li class="user">1 utente</li>
                <li class="storage">5 TB di spazio di archiviazione sicuro</li>
                <li class="share">Funzioni di produttivit&agrave; premium e condivisione file semplice e <br> sicura</li>
              </ul>
              <a class="btn" href="#">Prova gratis per 30 giorni</a>
              <span>oppure</span>
              <a href="#">acquista ora</a>
            </div>

            <div class="separator"></div>

            <div class="card-bottom">
              <h5>Punti Salienti del piano</h5>
              <ul>
                <li class="checked">Invia file fino a 100 GB con Dropbox Transfert</li>
                <li class="checked">Cartelle offline su dispositivi mobili</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="column b">
          <div class="card">

            <div class="card-top d-flex">
              <div>
                <i class="fa-solid fa-users"></i>
                <span>Team</span>  
              </div>
            </div>

            <div class="card-middle">
              <h4>Advanced</h4>
              <strong>&euro; 18.00</strong><br>
              <span id="rapporto">/utente/mese</span>
              <ul>
                <li class="user">3 o pi&ugrave; utenti</li>
                <li class="storage">Tutto lo spazio di cui ha bisogno il tuo team</li>
                <li class="share">Sofisticate funzioni di controllo e per tenere al sicuro i file del <br> tuo team</li>
              </ul>
              <a class="btn" href="#">Prova gratis per 30 giorni</a>
              <span>oppure</span>
              <a href="#">acquista ora</a>
            </div>

            <div class="separator"></div>

            <div class="card-bottom">
              <h5>Punti Salienti del piano</h5>
              <ul>
                <li class="checked">Nessun limite di spazio per i file</li>
                <li class="checked">Cartelle offline su dispositivi mobili</li>
                <li class="checked">Risparmio del 50% rispetto alle iscrizioni singole</li>
                <li class="checked">Possibilit&agrave; di inserire nuovi membri del team</li>
                <li class="checked">Gestione dei permessi in base ai ruoli</li>
                
              </ul>
            </div>
          </div>
        </div>

        <div class="column c">

          <div class="card">

            <div class="card-top d-flex">
              <div>
                <i class="fas fa-building"></i>
                <span>Azienda</span>  
              </div>
            </div>

            <div class="card-middle">
              <h4>Enterprise</h4>
              <strong>Contattaci</strong><br>
              <span id="rapporto">-</span>
              <ul>
                <li class="user">10 o pi&ugrave; utenti</li>
                <li class="storage">Soluzioni personalizzabili per la tua azienda</li>
                <li class="share">Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</li>
              </ul>
              <a class="btn" href="#">Contattaci</a>
              <span>oppure</span>
              <a href="#">acquista ora</a>
            </div>

            <div class="separator"></div>

            <div class="card-bottom">
              <h5>Punti Salienti del piano</h5>
              <ul>
                <li class="checked">Cartelle offline su dispositivi mobili</li>
                <li class="checked">Servizio assistenza 24/h</li>
                <li class="checked">Possibilit&agrave; di personalizzazione totale</li>
              </ul>
            </div>
          </div>
        </div>

      </div>

      <div class="row-two d-flex">

        <div class="column d">
          <div class="card">

            <div class="card-top d-flex">
              <div>
                <i class="fa-solid fa-building"></i>
                <span>Team</span>  
              </div>
            </div>

            <div class="card-middle">
              <div class="container-3">
                <div class="card-text">
                  <h4>Enterprise</h4>
                  <strong>Contatta l'ufficio vendite per i prezzi</strong>
                  <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</p>
                </div>
                
                <a class="btn" href="#">Contatta l'ufficio vendite</a>
                
              </div>
            </div>

          </div>
        </div>

      </div>

    </section>

    <section>
      <img src="" alt="">
      <h3></h3>
      <p></p>
      <a href=""></a>
    </section>

    <section>
      <h2></h2>
      <div class="row">
        <img src="" alt="">
        <h3></h3>
        <p></p>
      </div>
    </section>

    <h2></h2>
    <a href=""></a>

    <section class="100%">
      <div class="square"></div>
      <h2></h2>
      <h5></h5>
      <p></p>
    </section>

    <section>
      <h3></h3>
      <a href=""></a>
    </section>

    <section class="faq">
    </section>
      
    <footer>
      <nav></nav>
    </footer>




  </main>
  
</body>
</html>